# AutochefsDelight

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/snownee/autochefsdelight/: AutochefsDelight.java
src/main/java/snownee/autochefsdelight/mixin/: CookingPotBlockEntityMixin.java  CookingPotRecipeMixin.java  RecipeWrapperAccess.java  ReloadableServerResourcesMixin.java  SyncedBlockEntityMixin.java
src/main/java/snownee/autochefsdelight/util/: CommonProxy.java  CookingPotDuck.java  DummyRecipeContext.java  DummyRecipeInput.java  RecipeMatcher.java
src/main/resources/: autochefsdelight.mixins.json  fabric.mod.json  pack.mcmeta
