# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
supported_version=1.21.1
loader_version=0.16.4
# Mod Properties
mod_version=2.0.0
release_type=release
mod_id=autochefsdelight
maven_group=snownee.autochefsdelight
archives_base_name=AutochefsDelight
# Dependencies
fabric_version=0.103.0+1.21.1
cloth_config_version=15.0.130
modmenu_version=11.0.2
architectury_version=13.0.6
kiwi_version=11.4.0
lychee_version=5.1.4
rei_version=16.0.754
jei_version=15.2.0.27
wthitVersion=4.7.3
milk_lib_version=1.3.61
kubejs_version=2001.6.3-build.80
rhino_version=2001.2.2-build.6
trinkets_version=3.7.1
fdrf_version=1.21-2.1.7+refabricated
